[History]
list=[["index:Computer Science",18,null],["index:Electrical Engr.",18,null],["index:Entrepreneurship",18,null],["index:Medicine",10,null],["index:Civil Engineering",20,null],["index:Complex Systems",18,null],["index:Computer Science",20,null],["index:Complex Systems",87,null],["index:Civil Engineering",89,null],["index:Complex Systems",87,null],["index:Computer Science",20,null],["index:Electrical Engr.",90,null],["index:Electrical Engr.:Information Theory",0,null],["index:Electrical Engr.",90,null],["index:Entrepreneurship",91,null],["index:Entrepreneurship:Technology Entrepreneurship",0,null],["index:Entrepreneurship:The Lean Launchpad",0,null],["index:Entrepreneurship",91,null],["index:Medicine",10,null],["index:Entrepreneurship",18,null],["index:Medicine",82,null],["index",722,null],["index:Computer Science",20,null],["index:Entrepreneurship",18,null]]
current=23

[MainWindow]
windowpos=[0,0]
windowsize=[1024,768]
show_sidepane=True
sidepane_pos=296
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=None
readonly=False

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged

[RenamePageDialog]
windowsize=[346,185]

[InsertLinkDialog]
windowsize=[356,143]

[ExportDialog]
windowsize=[400,325]

[InsertDiagramDialog]
windowsize=[604,397]

[LinkMapDialog]
windowsize=[1020,743]

[EditImageDialog]
windowsize=[356,231]

[PreferencesDialog]
windowsize=[521,367]

