[History]
list=[["Stanford:Computer Science",0,null],["Stanford:Complex Systems",0,null],["Stanford:Complex Systems:Model Thinking",106,null],["Stanford:Complex Systems:Model Thinking:2012",35,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1",0,null],["Stanford:Complex Systems:Model Thinking:Quiz1",37,null],["Stanford:Complex Systems:Model Thinking:Quiz 1",3260,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1",59,null],["Stanford:Complex Systems:Model Thinking:Quiz 1",16,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1",10934,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1:Why model",41,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1:The model thinker",49,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1",12,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1:Why model",10962,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1:The model thinker",49,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1",12,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1:The model thinker",0,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1",44,null],["Stanford:Complex Systems:Model Thinking:Quiz 1",16,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1",19,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1:Why model",10962,null],["Stanford:Complex Systems:Model Thinking:Quiz 1:Lecture1:The model thinker",134,null],["Stanford:Complex Systems:Model Thinking:Quiz 1",16,null],["Stanford:Complex Systems:Model Thinking",106,null],["Stanford:Complex Systems:Model Thinking:Quiz 1",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1020,764]
show_sidepane=True
sidepane_pos=188
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=None
readonly=False

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[RenamePageDialog]
windowsize=[617,185]

[InsertLinkDialog]
windowsize=[356,143]

[ExportDialog]
windowsize=[400,325]

[InsertDiagramDialog]
windowsize=[604,397]

[LinkMapDialog]
windowsize=[1020,743]

[EditImageDialog]
windowsize=[356,231]

[PreferencesDialog]
windowsize=[521,367]

[NewPageDialog]
windowsize=[416,153]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[InsertEquationDialog]
windowsize=[450,300]

[ImportPageDialog]
windowsize=[500,400]

