[History]
list=[["index:Computer Science",17,null],["index",453,null],["index:Complex Systems",20,null],["index:Complex Systems:Model Thinking",2773,null],["index:Civil Engineering:Making Green Buildings",973,null],["index:Complex Systems:Model Thinking",95,null],["index:Civil Engineering:Making Green Buildings",973,null],["index:Electrical Engr.:Information Theory",0,null],["index:Entrepreneurship:Technology Entrepreneurship",73,null],["index:Entrepreneurship:The Lean Launchpad",1842,null],["index:Medicine:Anatomy",21,null],["index",398,null],["index:Medicine:Anatomy",21,null],["index:Computer Science:Cryptography",160,null],["index:Computer Science:Introduction to Databases",0,null],["index:Computer Science:Computer Science 101",46,null],["index:Computer Science:Computer Security",19,null],["index",1243,null],["index:Civil Engineering",0,null],["index:Civil Engineering:Making Green Buildings",973,null],["index:Civil Engineering",0,null],["index:Complex Systems",20,null],["index:Computer Science",389,null],["index",722,null]]
current=23

[MainWindow]
windowpos=[0,0]
windowsize=[1024,768]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=None
readonly=False

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged

[RenamePageDialog]
windowsize=[346,185]

[InsertLinkDialog]
windowsize=[356,143]

[ExportDialog]
windowsize=[400,325]

[InsertDiagramDialog]
windowsize=[613,505]

[LinkMapDialog]
windowsize=[1020,743]

[EditImageDialog]
windowsize=[356,231]

[PreferencesDialog]
windowsize=[521,367]

