[History]
list=[["Stanford:Computer Science:Computer Security",0,null],["Stanford:Civil Engineering",89,null],["Stanford:Complex Systems",87,null],["Stanford:Civil Engineering:Making Green Buildings",76,null],["Stanford:Civil Engineering",89,null],["Stanford",720,null],["Stanford:Notificaciones",30,null],["Stanford:Notificaciones:postergaciones",903,null],["Stanford:Civil Engineering",89,null],["Stanford:Notificaciones:postergaciones",903,null],["Stanford:Computer Science:Cryptography",97,null],["Stanford:Notificaciones:postergaciones",903,null],["Stanford:Computer Science:Design and Analysis of Algorithms I",0,null],["Stanford:Computer Science:Cryptography",84,null],["Stanford:Computer Science:Design and Analysis of Algorithms I",121,null],["Stanford:Notificaciones:postergaciones",903,null],["Stanford:Complex Systems:Model Thinking",106,null],["Stanford:Notificaciones:postergaciones",903,null],["Stanford:Computer Science:Natural Language Processing",112,null],["Stanford:Notificaciones:postergaciones",903,null],["Stanford:Computer Science:Probabilistic Graphical Models",112,null],["Stanford:Computer Science:Natural Language Processing",112,null],["Stanford:Notificaciones:postergaciones",903,null],["Stanford:Entrepreneurship:Technology Entrepreneurship",111,null],["Stanford:Notificaciones:postergaciones",903,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1020,764]
show_sidepane=True
sidepane_pos=296
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=None
readonly=False

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[RenamePageDialog]
windowsize=[346,185]

[InsertLinkDialog]
windowsize=[356,143]

[ExportDialog]
windowsize=[400,325]

[InsertDiagramDialog]
windowsize=[604,397]

[LinkMapDialog]
windowsize=[1020,743]

[EditImageDialog]
windowsize=[356,231]

[PreferencesDialog]
windowsize=[521,367]

[NewPageDialog]
windowsize=[416,153]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

