[History]
list=[["Stanford:Electrical Engr.:Information Theory",0,null],["Stanford:Electrical Engr.",90,null],["Stanford:Entrepreneurship",91,null],["Stanford:Entrepreneurship:Technology Entrepreneurship",0,null],["Stanford:Entrepreneurship:The Lean Launchpad",0,null],["Stanford:Entrepreneurship",91,null],["Stanford:Medicine",10,null],["Stanford:Entrepreneurship",18,null],["Stanford:Medicine",82,null],["Stanford",722,null],["Stanford:Computer Science",20,null],["Stanford:Entrepreneurship",43,null],["Stanford:Civil Engineering",89,null],["Stanford:Civil Engineering:Making Green Buildings",25,null],["Stanford:Civil Engineering",89,null],["Stanford",722,null],["Stanford:Computer Science",91,null],["Stanford",720,null],["Stanford:Complex Systems",87,null],["Stanford:Civil Engineering",89,null],["Stanford:Electrical Engr.",90,null],["Stanford:Computer Science",0,null],["Stanford:Computer Science:Artificial Intelligence",23,null],["Stanford:Computer Science",17,null],["Stanford:Computer Science:Artificial Intelligence",12,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1024,768]
show_sidepane=True
sidepane_pos=296
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=None
readonly=False

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged

[RenamePageDialog]
windowsize=[346,185]

[InsertLinkDialog]
windowsize=[356,143]

[ExportDialog]
windowsize=[400,325]

[InsertDiagramDialog]
windowsize=[604,397]

[LinkMapDialog]
windowsize=[1020,743]

[EditImageDialog]
windowsize=[356,231]

[PreferencesDialog]
windowsize=[521,367]

[NewPageDialog]
windowsize=[416,153]

