[History]
list=[["Home:Computer Science",20,null],["Home:Complex Systems",87,null],["Home:Civil Engineering",89,null],["Home:Complex Systems",87,null],["Home:Computer Science",20,null],["Home:Electrical Engr.",90,null],["Home:Electrical Engr.:Information Theory",0,null],["Home:Electrical Engr.",90,null],["Home:Entrepreneurship",91,null],["Home:Entrepreneurship:Technology Entrepreneurship",0,null],["Home:Entrepreneurship:The Lean Launchpad",0,null],["Home:Entrepreneurship",91,null],["Home:Medicine",10,null],["Home:Entrepreneurship",18,null],["Home:Medicine",82,null],["Home",722,null],["Home:Computer Science",20,null],["Home:Entrepreneurship",43,null],["Home:Civil Engineering",89,null],["Home:Civil Engineering:Making Green Buildings",25,null],["Home:Civil Engineering",89,null],["Home",722,null],["Home:Computer Science",91,null],["Home",0,null]]
current=23

[MainWindow]
windowpos=[0,0]
windowsize=[1024,768]
show_sidepane=True
sidepane_pos=296
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=None
readonly=False

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged

[RenamePageDialog]
windowsize=[346,185]

[InsertLinkDialog]
windowsize=[356,143]

[ExportDialog]
windowsize=[400,325]

[InsertDiagramDialog]
windowsize=[604,397]

[LinkMapDialog]
windowsize=[1020,743]

[EditImageDialog]
windowsize=[356,231]

[PreferencesDialog]
windowsize=[521,367]

