[History]
list=[["Home:Apuntes:Stanford:Human-Computer Interaction",0,null],["Home:Apuntes:Stanford:Introduction to Databases",63,null],["Home:Apuntes:Stanford:Artificial Intelligence",58,null],["Home:Apuntes:Stanford:Computer Science 101",0,null],["Home:Apuntes:Stanford:Computer Security",0,null],["Home:Apuntes:Stanford:Cryptography",0,null],["Home:Apuntes:Stanford:Design and Analysis of Algorithms I",0,null],["Home:Apuntes:Stanford:Game Theory",0,null],["Home:Apuntes:Stanford:Human-Computer Interaction",0,null],["Home:Apuntes:Stanford:Introduction to Databases",63,null],["Home:Apuntes:Stanford:Natural Language Processing",0,null],["Home:Apuntes:Stanford",335,null],["Home:Apuntes:Stanford:Computer Science 101",0,null],["Home:Apuntes:Stanford:Artificial Intelligence",58,null],["Home:Apuntes:Stanford:Computer Science 101",56,null],["Home:Apuntes:Stanford:Computer Security",52,null],["Home:Apuntes:Stanford:Cryptography",48,null],["Home:Apuntes:Stanford:Design and Analysis of Algorithms I",71,null],["Home:Apuntes:Stanford:Game Theory",47,null],["Home:Apuntes:Stanford:Human-Computer Interaction",62,null],["Home:Apuntes:Stanford:Introduction to Databases",63,null],["Home:Apuntes:Stanford:Machine learning",55,null],["Home:Apuntes:Stanford:Natural Language Processing",63,null],["Home:Apuntes:Stanford:Probabilistic Graphical Models",66,null],["Home:Apuntes:Stanford:Software as a Service",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1020,743]
show_sidepane=True
sidepane_pos=288
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=large
readonly=False

[InsertLinkDialog]
windowsize=[366,145]

[RenamePageDialog]
windowsize=[389,187]

[NewPageDialog]
windowsize=[441,154]

[CalendarDialog]
windowsize=[311,267]

[PreferencesDialog]
windowsize=[827,497]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=537

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged

[TaskListDialog]
windowsize=[1250,654]
hpane_pos=188

[PropertiesDialog]
windowsize=[424,288]

[CustomToolManagerDialog]
windowsize=[646,288]

[LinkMapDialog]
windowsize=[612,521]

[InsertDiagramDialog]
windowsize=[805,743]

[InsertSymbolDialog]
windowsize=[355,400]

[SearchDialog]
windowsize=[394,215]

[NotebookDialog]
windowsize=[500,400]

[PageWindow]
windowsize=[500,400]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=Home:Apuntes:Stanford
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/Stanford.html

[EditImageDialog]
windowsize=[356,231]

