Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-30T16:12:12-03:00

====== Stanford ======
Created miércoles 30 noviembre 2011

{{./diagram.png?type=diagram}}
[[+Machine_learning]]
[[+Introduction_to_Databases]]
[[+Human-Computer_Interaction]]
[[+Probabilistic_Graphical_Models]]
[[+Computer_Science_101]]
[[+Software_as_a_Service]]
[[+Natural_Language_Processing]]
[[+Game_Theory]]
[[+Cryptography]]
[[+Design_and_Analysis_of_Algorithms_I]]
[[+Computer_Security]]
[[+Artificial_Intelligence]]
